@import "tailwindcss";



    .font-satisfy-regular {
        font-family: "Satisfy", cursive;
        font-weight: 400;
        font-style: normal;
      }
      

      .font-playfair-display {
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }

      .font-semibold{
        font-family: "Montserrat", 'sans-serif';
        font-weight: 600;
        font-style: normal;

      }

      .font-normal{
        font-family: "Montserrat", 'sans-serif';
        font-weight: 500;
        font-style: normal;

      }

      body {
        font-family: 'Montserrat', sans-serif;
      }
      